index.jade
doctype html
head
  meta(charset="utf-8")
  title Home
  <script src="https://use.fontawesome.com/525ca23e8d.js"></script>
  link(rel="stylesheet", href="css/style.css")
  script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  script(type='text/javascript', src='js/script.js', attr)

    
  
  
body
  //navigation bar 
  nav.global.flex.flex--space-around.align-center
    .logo
      h1 DUTTY BURGER
    .links.flex.flex--center.align-center
      a(href="")
        span Home
      a(href="")
        span about
      a(href="")
        span menu
      a(href="")
        span contact
    
  //containing the images that will fade in and out
  .img-locker.flex.flex--center.align-center.posr
    .overlay.posa.flex.flex--center.align-center.columns
      .title.flex.flex--center.align-center.columns
        i.fa.fa-heart
        h1 made with love
        hr 
        span Taste the difference
      
  section.features.flex.flex--center.align-center.rows
    .unit.flex.flex--center.align-center.columns
      i.fa.fa-facebook
      h1 Daily Fresh
      p All of our <strong> delicious</strong> sandwiches are made to order and cooked directly in front of our customers
      span.button see menu
    .unit.flex.flex--center.align-center.columns
      i.fa.fa-truck
      h1 Delivered To You
      p We deliver straight to you, we guarantee to deliver within 30 minutes after you pressed the order now button.
      span.button see menu
    .unit.flex.flex--center.align-center.columns
      i.fa.fa-calender
      h1 Upcoming Events
      p We take pride in our community and we love 
      span.button see menu
    .unit.flex.flex--center.align-center.columns
      i.fa.fa-facebook
      h1 Daily-fresh
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consectetur!
      span.button see menu
    .unit.flex.flex--center.align-center.columns
      i.fa.fa-facebook
      h1 Daily-fresh
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consectetur!
      span.button see menu
  section.our-process.flex.flex--center.align-center.rows
    .img.i
    .writing.i
      h1 Welcome
      hr 
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime aut harum laboriosam minus qui, ad accusamus doloremque, maiores nisi hic placeat quam nulla sapiente temporibus suscipit officia nesciunt accusantium pariatur laudantium ut, tempora. Id, tenetur numquam vero beatae, repudiandae architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      span.button explore us
  section.main-menu.flex.flex--center.align-center.columns
    .title.flex.flex--center.align-center.columns
      h1.main-menu-title MAIN MENU
    .menus.flex.flex--center.align-center
      span.btn-filter.breakfast breakfast
      span.btn-filter.lunch lunch
      span.btn-filter.dinner dinner
    p Click on the buttons to display the other menus
  section.lunch.flex.flex--start.align-center  
    h1 lunch
  section.dinner.flex.flex--start.align-center
    h1 dinner
  section.breakfast.flex.flex--start.align-center
    .special.flex-unit-order.flex.flex--center.align-center
      .title.flex.flex--center.align-center.columns
        h1 HAM PEPPERONI & CHESSE 
        span on sourdough bread 
        hr
        .img.posr
          .overlay.posa
          
        p ingrediants include black pepppered pepperoni with an addition and honey glazed ham and lightly heated and melted cheddar cheese
        span.order.btn order now
    .magic-sandwiches.flex.flex--start.align-start.columns
      h1 Other orders
        .border
      span.reee Prepped, customised and made to order
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 Layered King
              span.number 16.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients layered ham, bacon, onions & cheese
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 garden salad
              span.number 6.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients iceburg lettuce, fresh tomatoes, watered cucumbers
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 bacon & cheese
              span.number 6.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients smoked bacon and cheddar cheese
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 ham salad
              span.number 6.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients honey glazed ham, iceburg lettuce, fresh tomatoes
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 tuna, mayo & sweetcorn
              span.number 6.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients brine marinated tuna, seasoned signature mayo & fresh sweetcorn
      .row.flex.flex--space-around.align-start
        .complete-menu-item.flex.flex--center.align-center.columns
          .title-price.flex.flex--space-between.align-center
            h4 steak , cheese & bacon
              span.number 6.00
              .btm.flex.flex--start.align-start.columns
                span.ingredients seared steak, smoked cheddar cheese, bacon  
      
      

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Home</title><script src="https://use.fontawesome.com/525ca23e8d.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js" attr></script>
</head>
<body>
  <!--navigation bar -->
  <nav class="global flex flex--space-around align-center">
    <div class="logo">
      <h1>DUTTY BURGER</h1>
    </div>
    <div class="links flex flex--center align-center"><a href=""><span>Home</span></a><a href=""><span>about</span></a><a href=""><span>menu</span></a><a href=""><span>contact</span></a></div>
  </nav>
  <!--containing the images that will fade in and out-->
  <div class="img-locker flex flex--center align-center posr">
    <div class="overlay posa flex flex--center align-center columns">
      <div class="title flex flex--center align-center columns"><i class="fa fa-heart"></i>
        <h1>made with love</h1>
        <hr><span>Taste the difference</span>
      </div>
    </div>
  </div>
  <section class="features flex flex--center align-center rows">
    <div class="unit flex flex--center align-center columns"><i class="fa fa-facebook"></i>
      <h1>Daily Fresh</h1>
      <p>All of our <strong> delicious</strong> sandwiches are made to order and cooked directly in front of our customers</p><span class="button">see menu</span>
    </div>
    <div class="unit flex flex--center align-center columns"><i class="fa fa-truck"></i>
      <h1>Delivered To You</h1>
      <p>We deliver straight to you, we guarantee to deliver within 30 minutes after you pressed the order now button.</p><span class="button">see menu</span>
    </div>
    <div class="unit flex flex--center align-center columns"><i class="fa fa-calender"></i>
      <h1>Upcoming Events</h1>
      <p>We take pride in our community and we love </p><span class="button">see menu</span>
    </div>
    <div class="unit flex flex--center align-center columns"><i class="fa fa-facebook"></i>
      <h1>Daily-fresh</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consectetur!</p><span class="button">see menu</span>
    </div>
    <div class="unit flex flex--center align-center columns"><i class="fa fa-facebook"></i>
      <h1>Daily-fresh</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, consectetur!</p><span class="button">see menu</span>
    </div>
  </section>
  <section class="our-process flex flex--center align-center rows">
    <div class="img i"></div>
    <div class="writing i">
      <h1>Welcome</h1>
      <hr>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime aut harum laboriosam minus qui, ad accusamus doloremque, maiores nisi hic placeat quam nulla sapiente temporibus suscipit officia nesciunt accusantium pariatur laudantium ut, tempora. Id, tenetur numquam vero beatae, repudiandae architecto.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. LOLUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. LOLDuis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><span class="button">explore us</span>
    </div>
  </section>
  <section class="main-menu flex flex--center align-center columns">
    <div class="title flex flex--center align-center columns">
      <h1 class="main-menu-title">MAIN MENU</h1>
    </div>
    <div class="menus flex flex--center align-center"><span class="btn-filter breakfast">breakfast</span><span class="btn-filter lunch">lunch</span><span class="btn-filter dinner">dinner</span></div>
    <p>Click on the buttons to display the other menus</p>
  </section>
  <section class="lunch flex flex--start align-center"> 
    <h1>lunch</h1>
  </section>
  <section class="dinner flex flex--start align-center">
    <h1>dinner</h1>
  </section>
  <section class="breakfast flex flex--start align-center">
    <div class="special flex-unit-order flex flex--center align-center">
      <div class="title flex flex--center align-center columns">
        <h1>HAM PEPPERONI & CHESSE </h1><span>on sourdough bread </span>
        <hr>
        <div class="img posr">
          <div class="overlay posa"></div>
        </div>
        <p>ingrediants include black pepppered pepperoni with an addition and honey glazed ham and lightly heated and melted cheddar cheese</p><span class="order btn">order now</span>
      </div>
    </div>
    <div class="magic-sandwiches flex flex--start align-start columns">
      <h1>Other orders
        <div class="border"></div>
      </h1><span class="reee">Prepped, customised and made to order</span>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>Layered King<span class="number">16.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">layered ham, bacon, onions & cheese</span></div>
            </h4>
          </div>
        </div>
      </div>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>garden salad<span class="number">6.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">iceburg lettuce, fresh tomatoes, watered cucumbers</span></div>
            </h4>
          </div>
        </div>
      </div>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>bacon & cheese<span class="number">6.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">smoked bacon and cheddar cheese</span></div>
            </h4>
          </div>
        </div>
      </div>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>ham salad<span class="number">6.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">honey glazed ham, iceburg lettuce, fresh tomatoes</span></div>
            </h4>
          </div>
        </div>
      </div>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>tuna, mayo & sweetcorn<span class="number">6.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">brine marinated tuna, seasoned signature mayo & fresh sweetcorn</span></div>
            </h4>
          </div>
        </div>
      </div>
      <div class="row flex flex--space-around align-start">
        <div class="complete-menu-item flex flex--center align-center columns">
          <div class="title-price flex flex--space-between align-center">
            <h4>steak , cheese & bacon<span class="number">6.00</span>
              <div class="btm flex flex--start align-start columns"><span class="ingredients">seared steak, smoked cheddar cheese, bacon  </span></div>
            </h4>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
